{
  "name": "01",
  "version": "1.0.0",
  "description": "",
  "main": "01_strings.ts",
  "scripts": {
    "start": "nodemon 01_strings.ts",
    "start2": "nodemon 02_arrays.ts",
    "start3": "nodemon 03_collections.ts",
    "start4": "nodemon 04_math.ts"
  },
  "keywords": [],
  "author": "Michal Radomski <michalra@op.pl>",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.17"
  }
}
